# kg

./: README.md  pom.xml
file/: 修改前后缀.txt  修改时间地点信息.txt  映射文件.txt
src/main/java/com/kg/: Application.java
src/main/java/com/kg/config/: SwaggerConfig.java
src/main/java/com/kg/controller/: ImportData.java  ImportData1.java  ImportDataNew.java  ImportData_Latest.java
src/main/java/com/kg/mapper/: AppealMapper.java  AppealToCollaborationNetworkActivityMapper.java  AppealToCollaborationNetworkMapper.java  AppealToConsequenceMapper.java  AppealToEntityMapper.java  AppealToEventMapper.java  AppealToHazardMapper.java  AppealToLocationMapper.java  AppealToParticipantActivityMapper.java  AppealToParticipantMapper.java  AppealToRiskMapper.java  AppealToTimeMapper.java  AppealToTypeOneMapper.java  AppealToTypeThreeMapper.java  AppealToTypeTwoMapper.java  AppealToWealthMapper.java  BelongMapper.java  CollaborationNetworkActivityMapper.java  CollaborationNetworkLocationMapper.java  CollaborationNetworkMapper.java  CollaborativeActivityMapper.java  CollaborativeToLocationMapper.java  ConductMapper.java  ConsequenceMapper.java  CooperationMapper.java  EmployMapper.java  EntityMapper.java  EventMapper.java  ExistParticipantMapper.java  ExistRiskMapper.java  HazardMapper.java  LeadsToMapper.java  LocationMapper.java  MayTriggerMapper.java  ParticipantActivityMapper.java  ParticipantLocationMapper.java  ParticipantMapper.java  ParticipantToLocationMapper.java  RiskMapper.java  SusceptibleToMapper.java  (+5 more)
src/main/java/com/kg/pojo/: Appeal.java  AppealToCollaborationNetwork.java  AppealToCollaborationNetworkActivity.java  AppealToConsequence.java  AppealToEntity.java  AppealToEvent.java  AppealToHazard.java  AppealToLocation.java  AppealToParticipant.java  AppealToParticipantActivity.java  AppealToRisk.java  AppealToTime.java  AppealToTypeOne.java  AppealToTypeThree.java  AppealToTypeTwo.java  AppealToWealth.java  Belong.java  CollaborationNetwork.java  CollaborationNetworkActivity.java  CollaborationNetworkLocation.java  CollaborativeActivity.java  CollaborativeToLocation.java  Conduct.java  Consequence.java  Cooperation.java  Employ.java  Entity.java  Event.java  ExistParticipant.java  ExistRisk.java  Hazard.java  LeadsTo.java  Location.java  MayTrigger.java  Participant.java  ParticipantActivity.java  ParticipantLocation.java  ParticipantToLocation.java  Risk.java  SusceptibleTo.java  (+5 more)
src/main/java/com/kg/service/: AppealService.java  AppealToCollaborationNetworkActivityService.java  AppealToCollaborationNetworkService.java  AppealToConsequenceService.java  AppealToEntityService.java  AppealToEventService.java  AppealToHazardService.java  AppealToLocationService.java  AppealToParticipantActivityService.java  AppealToParticipantService.java  AppealToRiskService.java  AppealToTimeService.java  AppealToTypeOneService.java  AppealToTypeThreeService.java  AppealToTypeTwoService.java  AppealToWealthService.java  BelongService.java  CollaborationNetworkActivityService.java  CollaborationNetworkLocationService.java  CollaborationNetworkService.java  CollaborativeActivityService.java  CollaborativeToLocationService.java  ConductService.java  ConsequenceService.java  CooperationService.java  EmployService.java  EntityService.java  (+18 more)
src/main/resources/: application.yml
src/main/resources/kg/sql/: kg.sql
src/main/resources/mapper/: AppealHazardMapper.xml  AppealLocationMapper.xml  AppealParticipantActivityMapper.xml  AppealResourceMapper.xml  AppealTimeMapper.xml  AppealToConsequenceMapper.xml  AppealToEntityMapper.xml  AppealToEventMapper.xml  AppealToParticipantActivityMapper.xml  AppealToTypeOneMapper.xml  CollaborationNetworkLocationMapper.xml  CollaborationNetworkMapper.xml  CollaborativeActivityMapper.xml  CollaborativeToLocationMapper.xml  EmployMapper.xml  EntityHazardMapper.xml  EntityMapper.xml  EntityhazardsMapper.xml  EventMapper.xml  EventsMapper.xml  ExistParticipantMapper.xml  ExistRiskMapper.xml  HasentitiesMapper.xml  HaseventsMapper.xml  HazardMapper.xml  HazardRiskMapper.xml  LocationMapper.xml  MaytriggerMapper.xml  ParticipantLocationMapper.xml  ParticipantToLocationMapper.xml  RequestInfoMapper.xml  RiskMapper.xml  TypeOneMapper.xml
(+56 files in other folders)
